{
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.12",
    "@mui/styled-engine-sc": "^5.10.6",
    "randomcolor": "^0.6.2",
    "styled-components": "^5.3.6"
  }
}
